<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>step-grid-server</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-grid</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-server-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- TRANSITIVES: These are not directly used by ourselves, but transitively imported in multiple dependencies,
		 with different versions; make sure to use consistent versions.
		 (If not specified, the actual version is determined via the dependencyManagement) -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
		</dependency>
		<!-- END TRANSITIVES -->

		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-multipart</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
