<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>step-grid-tests</artifactId>
	
	<parent>
		<groupId>ch.exense.step</groupId>
		<artifactId>step-grid</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-client</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-agent</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-server</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.exense.step</groupId>
			<artifactId>step-grid-proxy</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
