# step-grid

./: .git-blame-ignore-revs  .gitignore  README.md  build_parameters.json  logback-maven.xml  pom.xml
step-grid-agent/: logback-local-run.xml  pom.xml
step-grid-agent/src/main/java/step/grid/agent/: Agent.java  AgentControlServicesImpl.java  AgentServices.java  ObjectMapperResolver.java  RegistrationClient.java  RegistrationTask.java
step-grid-agent/src/main/java/step/grid/io/: WebsocketServerEndpointSessionsHandler.java
step-grid-agent/src/main/resources/: ForkedAgentConf.yaml  logback-forked-agent.xml
step-grid-agent/src/test/java/step/grid/agent/: AgentServicesTest.java  TestMessageHandler.java
step-grid-agent/src/test/java/step/grid/tokenpool/: IdentityImpl.java
step-grid-agent/src/test/resources/: AgentConf.json  AgentConf.properties  AgentConf.yaml  AgentConfWithPlaceholders.yaml
step-grid-api/: pom.xml
step-grid-api/src/main/java/step/grid/: AgentRef.java  GenericTokenWrapperOwner.java  Grid.java  GridFileService.java  SelectTokenArgument.java  Token.java  TokenHealth.java  TokenWrapper.java  TokenWrapperOwner.java  TokenWrapperState.java
step-grid-api/src/main/java/step/grid/agent/: AgentTokenServices.java  AgentTypes.java  JsonMessageCodec.java  RegistrationMessage.java
step-grid-api/src/main/java/step/grid/bootstrap/: BootstrapManager.java  ResourceExtractor.java
step-grid-api/src/main/java/step/grid/contextbuilder/: ApplicationContext.java  ApplicationContextBuilder.java  ApplicationContextBuilderException.java  ApplicationContextConfiguration.java  ApplicationContextControl.java  ApplicationContextFactory.java  ClassPathHelper.java  ExecutionContextCacheConfiguration.java  JavaLibrariesClassLoader.java  LocalFileApplicationContextFactory.java  LocalFolderApplicationContextFactory.java  LocalResourceApplicationContextFactory.java  RemoteApplicationContextFactory.java
step-grid-api/src/main/java/step/grid/filemanager/: AbstractFileManager.java  CachedFileVersion.java  ControllerCallException.java  ControllerCallTimeout.java  FileManager.java  FileManagerClient.java  FileManagerClientImpl.java  FileManagerClientMode.java  FileManagerConfiguration.java  FileManagerException.java  FileVersion.java  FileVersionId.java  FileVersionProvider.java
step-grid-api/src/main/java/step/grid/io/: AbstractGridServices.java  AgentError.java  AgentErrorCode.java  InputMessage.java  OutputMessage.java
step-grid-api/src/main/java/step/grid/security/: SymmetricSecurityConfiguration.java
step-grid-api/src/main/java/step/grid/threads/: NamedThreadFactory.java
step-grid-api/src/main/java/step/grid/tokenpool/: AffinityEvaluator.java  Identity.java  Interest.java  RegistrationCallback.java  SimpleAffinityEvaluator.java  Token.java  TokenPool.java  WaitingPretender.java
step-grid-api/src/test/java/step/grid/contextbuilder/: ApplicationContextBuilderTest.java  RemoteApplicationContextFactoryTest.java
step-grid-api/src/test/java/step/grid/filemanager/: FileManagerClientImplTest.java
step-grid-client/: pom.xml
step-grid-client/src/main/java/step/grid/client/: AbstractGridClientImpl.java  AgentConnectException.java  DefaultTokenLifecycleStrategy.java  GridClient.java  GridClientConfiguration.java  GridClientException.java  GridObjectMapperResolver.java  HttpFileVersionProvider.java  LocalGridClientImpl.java  MockedGridClientImpl.java  RemoteClientException.java  RemoteGridClientImpl.java  RemoteGridImpl.java  TokenLifecycleStrategy.java  TokenLifecycleStrategyCallback.java
step-grid-client/src/test/java/step/grid/: GridProxyTest.java  GridTest.java
step-grid-client/src/test/java/step/grid/agent/: AbstractGridTest.java  AgentStopTest.java  TestTokenHandler.java
step-grid-client/src/test/java/step/grid/client/: AbstractGridClientImplTest.java  AbstractGridClientTest.java  LocalGridClientTest.java  MockedGridClientTest.java  TestMessageHandler.java  TestSessionMessageHandler.java
step-grid-parent/: Update STEP Grid Version.launch  logback-maven.xml  pom.xml
step-grid-parent/step-grid-agent/: pom.xml
step-grid-parent/step-grid-agent/src/test/resources/: AgentConf.properties  AgentConf.yaml  AgentConfWithPlaceholders.yaml
step-grid-parent/step-grid-api/: pom.xml
step-grid-parent/step-grid-api/src/main/java/step/grid/: AgentRef.java  Grid.java  GridFileService.java  SelectTokenArgument.java  Token.java  TokenWrapper.java  TokenWrapperOwner.java
step-grid-parent/step-grid-api/src/main/resources/: logback.xml
step-grid-parent/step-grid-base-app-server/: pom.xml
step-grid-parent/step-grid-client/: pom.xml
step-grid-parent/step-grid-client/src/test/java/step/grid/: GridProxyTest.java  GridTest.java
step-grid-parent/step-grid-client/src/test/resources/: logback.xml  testcert.jks
step-grid-parent/step-grid-proxy/: pom.xml
step-grid-parent/step-grid-server/: pom.xml
step-grid-parent/step-grid-server-common/: pom.xml
step-grid-parent/step-grid-server/src/main/java/step/grid/: ExpiringMap.java  Grid.java  GridFileService.java  GridImpl.java  GridReportBuilder.java  GridServices.java  TokenHealth.java  TokenPretender.java  TokenWrapper.java  TokenWrapperAffinityEvaluatorImpl.java  TokenWrapperError.java  TokenWrapperOwner.java  TokenWrapperState.java
step-grid-parent/step-grid-server/src/test/java/step/grid/: CapacityAwareTokenWrapperAffinityEvaluatorImplTest.java  (+3 more)
step-grid-parent/step-grid-server/src/test/resources/: logback.xml
step-grid-server/: pom.xml
step-grid-server-common/: pom.xml
step-grid-server/src/main/java/step/grid/: ExpiringMap.java  GridImpl.java  GridReportBuilder.java  GridServices.java  TokenPretender.java  TokenWrapperError.java
step-grid-server/src/test/java/step/grid/: CapacityAwareTokenWrapperAffinityEvaluatorImplTest.java  ExpiringMapTest.java  GridImplTest.java
step-grid-server/src/test/resources/step/grid/: TokenAffinityEvaluatorTest.json
step-grid-tests/: .gitignore  pom.xml
step-grid-tests/src/test/java/step/grid/: GridProxyTest.java  GridTest.java
step-grid-tests/src/test/resources/: logback.xml
(+240 files in other folders)
